{
  "ConnectionStrings": {
    "BooksConnectionString": "Server=localhost,1433;User Id=sa;Password=yourStrong(!)Password;Initial Catalog=RiverBooksTests;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
