{
  //"ConnectionStrings": {
  //  "BooksConnectionString": "Server=localhost\\sqlexpress;Integrated Security=true;Initial Catalog=RiverBooks;Encrypt=No",
  //  "UsersConnectionString": "Server=localhost\\sqlexpress;Integrated Security=true;Initial Catalog=RiverBooks;Encrypt=No",
  //  "OrderProcessingConnectionString": "Server=localhost\\sqlexpress;Integrated Security=true;Initial Catalog=RiverBooks;Encrypt=No"
  //},
  "ConnectionStrings": {
    "BooksConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks2;",
    "OrderProcessingConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks2;",
    "UsersConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=RiverBooks2;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "log.txt",
      //    "rollingInterval": "Day"
      //  }
      //}
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "really really REALLY long secret key goes here"
  }
}
