{
  "name": "riverbooks-docs",
  "version": "1.0.0",
  "description": "Documentation site for RiverBooks - Modular Monolith Sample Application",
  "scripts": {
    "dev": "hugo server --disableFastRender --noHTTPCache --port 1313",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@tabler/icons": "^3.12.0",
    "@thulite/doks-core": "^1.8.3",
    "@thulite/images": "^3.3.0",
    "@thulite/inline-svg": "^1.1.0",
    "@thulite/seo": "^2.4.0",
    "thulite": "^2.5.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "autoprefixer": "^10.4.22",
    "prettier": "^3.3.3",
    "purgecss-whitelister": "^2.4.0",
    "vite": "^7.3.5"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
